# NetShop

./: .gitignore  .gitignore.txt  EshopSolution.sln  README.md  SECURITY_IMPROVEMENTS.md
Eshop.Web/: Eshop.Web.csproj  Eshop.Web.sln  Program.cs  appsettings.json
Eshop.Web/Controllers/: HomeController.cs
Eshop.Web/Eshop.API/: Eshop.API.csproj  Eshop.API.http  Program.cs
Eshop.Web/Eshop.API/Authentication/: NoOpAuthenticationHandler.cs
Eshop.Web/Eshop.API/Authorization/: AuthorizeOwnerOrAdminAttribute.cs  OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
Eshop.Web/Eshop.API/BackgroundServices/: StockMonitorBackgroundService.cs
Eshop.Web/Eshop.API/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartController.cs  StockAlertsController.cs  WishlistController.cs
Eshop.Web/Eshop.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Eshop.Web/Eshop.API/Properties/: launchSettings.json
Eshop.Web/Eshop.API/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IStockAlertService.cs  IWishlistService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  StockAlertService.cs  WishlistService.cs
Eshop.Web/Eshop.API/Validators/: CartItemDtoValidator.cs  CategoryDtoValidator.cs  CreateReviewDtoValidator.cs  PlaceOrderRequestDtoValidator.cs  ProductDtoValidator.cs
Eshop.Web/Eshop.Contracts/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatsDto.cs  PagedResult.cs  PlaceOrderRequestDto.cs  ReviewDto.cs  ShoppingCartDto.cs  StockAlertDto.cs  WishlistDto.cs
Eshop.Web/Eshop.Core/: Eshop.Core.csproj
Eshop.Web/Eshop.Core/Data/: ApplicationDbContext.cs  (+1 more)
Eshop.Web/Eshop.IntegrationTests/: Eshop.IntegrationTests.csproj  UnitTest1.cs
Eshop.Web/Eshop.UnitTests/: Eshop.UnitTests.csproj  UnitTest1.cs
Eshop.Web/Eshop.Web/: Eshop.Web.csproj  Program.cs  appsettings.json
Eshop.Web/Properties/: launchSettings.json
(+139 files in other folders)
